ss4

lda, the Trojan and the Cretan,
P. 3. 2. 27.

Idalium, P. 4. 6. 59.

idem, P. 2. 1. 67.

igitur, P. 1. 8. 1, 2. 13. 27.

Ilion,P.3. 1. 32.

Ilium, Ρ. 3. 1. 32.

Illyria, P. 1. 8. 2.

imago, P. 1. 19. 11.

imperfect tense, T. 1. 3. 13.

improbus, P. 3. 7. 53, 4 22. 25.

in, Τ. 1. 10. 53 Ρ. a. 20. 21.

in, with a verb of loving, P. 4.
3. 49, 2. 20. 22.

inore esse, P. 3. 7. 18.

in rosa, P. 3. 5. 22.

Inachis, P. 2. 28. 27.

incedo, P. 2. 1. 5, 2. 2. 6.

incipio, P. 3. 4. 26.

incolumis, P. 2. 22. 11.

increpo, P. 4. 11. 60.

India, P. 2. ro. 15.

indicative with Indireet ques·
tion, P. 1. 8. 24.

iners, P. 1. 8. 10, 3. 7, 72.

infestus, P. 1. 8. 16.

infinitive dependent on au ad-
jective, P. 2. 23. 28.

inflectere vocem, T. 1. 7. 37.

ingero, T. 1. 1. 2.

ingredior, P. 3.1. 3.

innocuus T. 2. 5. 63.

innoxius, passive, T. 2. 5. 63.

Ino, P. 2. 28. 19.

insero, T. 1. 1. 74.

insidians, P. 3. 7. 37.

insolitus, P. 1. 8. 8.

intactus, P. 2. 10. 16.

intend0, P. 1. 24. 5.

intonsus, T. 2. 2. 34.

invidiosus, P. 2.1. 73.

Ιο, Ρ. 2. 28. 27.

Iolcus, P. 2. 1. 54.

Iope, P. 2. 28. 51.

irriguus, T. 2. 1. 44.

Irus, P. 3. 5. 17.

Isis, T. 1. 3. 23, 2. 7. 27, r. 7. 28.

INDEX.

iste, P. 1. 8. 3.

Isthmus, P. 3. 22. 2.

iteratus, P. 4. 3. 7.

iter mortis, P. 3. 7. 32.

iter soporis, P. 3. 22. 54.

iugerum, T. 1. 1. 2.

Iulian Harbour, P. 3. 181.

117ςὶ797779·

fflmRasw

iura dare, P. 3. 4 4, 3. 11. 46.

ius dicere, P. 3. 4. 4.

ius imaginum, P. 2. 23. 19.

juxtaposition of opposing epi‘
thets, P. 4 4. 44.

ivy, sacred to Bacchus, P. 3. 3. 35.

Ixion, T. 1. 3. 73; P. 1. 1. 37.

Ixionides, P. 2. 1. 37.

kilt, a Roman military dress,
1226600ῗῖ {⁷ 5 92.
Ktouos, T. 2. 5. 9. Ι

labor, T. 1.1. 3.

lacunar, T. 3. 3. 26.

lacus, T. 2. 5. 86.

lances, P. 2. 23. 23.

lararinm, T. 1. 1. 20, 1. 1615.

Lares, T. 1. r. 20, 2. 20. 25.

latus claudere, T. 2. 6. 4.

Laurens ager, T. 2. 5. 41.

Laurentum, T. 2. 5. 41.

laus, T. 1. 1. 57.

LavinIum, T. 2. 5. 41.

lectum, T. 1. 1. 43.

lectus genialis, P. 4. 11. 85.

lentus, T· 3- ε· 303 P· 4· a· 39.
4. 11. 15.

leonine rhyme, P. 1. 8. 11.

Lepida, P. 4. 22 intr.

Lesbiau wine, P. 1. 24. 2.

Lethe, T. r. 3. 56.

Leucas, P. 3. 11. 69.

levo, T. 1. 1. 44.

Liber, T. 2. 1. 2.

Libera, T. 2.1. 2.

 

