dw

Apollo, Palatine, temple 01, P. 2.
ιρὲἑειίῗῖἑη 10 2 sentence, P. 4 6.
4.

aptus, P. 3. 22. 42.

Aqua Marcia, Ρ. 3. 2. 12.
aquaeductus, P. 3. 2. 12.
Aquitania, T. 1. 7. 3.
Arabia, P. 2.1o. 16.
Arabian expedition, Ρ. 3. 4 intr.
Arar,T. 1.7. 11.
Arctophylax, P. 3. 5. 35.
Arcturus, P. 3. 5. 35.
Arethusa, P. 4 3 intr.
Argennum, P. 3. 7. 21.
Argonauts, P. 3. 22. 13.
Argutus, P. 1. 18. 26.
Argynnus, P. 3. 7. 21.
Ascra, Ῥ. 2. 10. 25.
assessus, P. 4. 11. 50. -
Assiduus, T. 1.1. 3.
Assyrius, T. 1. 3. 7.

asto, T. 1. 10. 8.
astrologers, T. 1. 3. 11.
at, Ρ. 3. 1. 11.

at conveying indignation, Ρ. 3.

Atha, ἵ1. 1. 7. 4.

Athos, Mount, P. 2. 1. 22.
Atracus, P. 1. 8. 25.
atratus, P. 2. 1. 31.
Attalicas, P. 2. 13. 23.
Aturus, T. 1. 7. 9.
augurium, T. 2. 5. 11.
Augustus, P. 2. 1 intr.

’ Angustus, statue of, Ρ. 2. 10. 13.
Autaricus, P. 1. 8. 25.
Avernus, P. 3. 18. 2.

Bacchus and the Muses, connec-
tion between, Ρ. 3. 3. 29.

Bactra, P. 3. 1. 16, 3. 11. 26.

Baiae, P. 3. 18. 2.

baris, P. 3. 11. 44.

bene, T. 2. 1. 31.

blanditiae, T. 1. 1. 72.

INDEX.

blandus, Τ. 3. 3. 2 ; P. 1. 8. 40.

bona, P. 2. 12. 4

bonusfor ‘beantisu1,' P. 2. 28. 12.

Bootes, P. 3. 5. 35.

breeches‚ worn by Parthians, Per·
siuns and Celts‚ P. 3. 4 17.

Britannicus, P. 2. 1. 6.

Britannus, Ρ. 2.1. 73

bustum, P. 1. 19. 21, 2. 13. 33.

caecus, P. 4. 3. 53.

caelo miserit, T. 2. 5. 44.

Caelus, T. 1. 3. 69.

Calisto, P. 2. 28. 23.

Callimachus, P. 2. 31. 1.

Calliope, P. 2. 1. 3, 3. 214

candidus, T. 1. 7. 64,1. 10. 68;
P. 2. 3. 23, 3. 11. 16, 4. 6. 71.

candor, T. 1. 7. 64.

Canicula, T. 1. 1. 27.

Canis, T. 1. 1. 27.

canistrum, T. 1. 10. 27.

Canopus, P. 3. 11. 39.

Caphareus or caphereus, Ρ. 37.

capiti as an ablative, T. 1. 1. 71-

capitis poena, P. 2. 1. 36.

Capitolium, T. 2. 5. 9.

measmaamat
4,3.11.3,3. 18’2614·ῙῘ·Ῑο1

4· 11· 55·
carbasa, Ρ, 4. 3. 64.

Carcer, P. 4. 4. 13.

Camoti, T. 1. 7. 12.

Carnutes, T. 1. 7.12.

Carpathian Sea, P. 3. 7. 21.

Carrhae, P. 2. 10. 13.

Carystus, T. 3. 3. 14.

casia, T. 1. 3. 61.

cassida, P. 3. 11. 15.

Cassiope or Cassope, Ρ. 1. 17. 3·

Cassiopeia, P. 1. 17. 3, 2. 28- 51,
3. 22. 29.

Castalia. Ρ. 3. 3. 13.

causor, T. 1. 3. 17.

celebro, T. 1. 3. 33.

cettan. 3. 417.

 

