376

¹ Neuricus, P. 4. 3. 8.
1114411ὲῖ. 1. 3. 71, 2. 1. 905 P. 4.
8¹58? Tor? 71ἱ 11, ⁵2853 P. 2. 1. 32.
Nireus, P. 3. 18. 27.

nitidus, T. 2. 1. 21.

nobiles, P. 2. 13. 19.

nominative for dative 01 the com-
plement‚P.3.7.13,28,4.11.43.

nominative 01 predication, P. 1. -

14. 18.
non for ne, T. 2. 1. 9.
noster, P. 2. 12. 8.
nota, P. 1. 18. 8.
novalis, or novale, T. 3. 3. 5.
nudus, P. 3. 514.

nullae curae as dative, P. 311. 57.

numen, T. 1. 3. 79.
numero, P. 3. 7. 17.
numerus, P. 2. 28. 55.

numina, of one Deity, T. 1. 3. 79.

nusquam, P. 2.12. 15.

oblitus, P. 1. 19. 6, 4. 4. 22.
obstrepo, T. 2. 1. 86, P. 4. 4. 4.
occupo, T. 1. 10. 40.

Ocnus, P. 4. 3. 21.

Octavia, P. 3. 18. 11.

Oeta, Mount, P. 3. 1. 32.

olim, T. 3. 5. 13.

omens from lamps, P. 4. 3. 60.
omens, unlucky, P. 4. 3. 14.

omnis, accusative plural, is for es,

P. 2. 28. 29.
Omphale, Ρ. 3. 11. 17.
onyx, P. 1. 14. 19, 2. 13. 30.
operor, T. 2. 1. 9, 2. 5. 95.
Ops, T. 2. 5. 9.
optimus, P. 3. 18. 11.
011, P. 3. 3. 52.
ora parvo, P. 3. 3. 5.
orbis, P. 3. 1. 39.
organa, P. 3. 3. 29.
orgia, P. 3. 1. 4, 3. 3. 29.
Oricum or Oricos, P. 1. 8. 19,

INDEX.

Ortus, T. 2. 5. 59.

Ortygia, P. 3. 11. 15.

Orithyia, P· a· 7- 13·

Osiris, T. 1. 7. 27, 28.

os magnum, P. 2. 10. 12.

os rotundum, 2. 10. 12.

ossa, P. 1. 17. 12.

ostrum, P. 1. 14. 20.

Otus, T. 2. 5. 9.

Ovid copied by Propertius, P. 4.

Pactolus, T. 3. 3. 18.

Paetus P. 3. 7 intr.

Palatine Library, P. 3. 1. 37.

Palilia, or Parilia, T. 1. 1. 21, 1.
1. 35, 1. 5. 87.

palla, T. 1. 7. 46; P. 1. 31, 16.

pallia, P. 4. 3. 31.

Parilia, T. 1. 1. 35; P. 4. 4. 73.

Paris, P. 3. 1. 30.

pariter, P. 31. 5.

paro, P. 1. 17.¹ 13, 3. 5. 6.

Partha 101 Parthica, P. 3. 4. 6.

Parthian cavalry. P. 2. 10. 13.

Parthians, Persians, and Medes
used indifferently, P. 3. 11. 21.

ParthicuS, P. 2. 10. 13.

participle passive in place 01 the
adjective in -bilis, P. 3. 5. 3.

pasco, intransitive, T. 2. 5. 15.

Pasiphae, P. 2. 28. 52.

past pffidlssle ior the adjective
rn-r1s,.3.5.3,.11..

pater, P. 3. 3. 6. 4 4

Pater 101 Juppiter, P. 4. 3. 47.

Patrocles, P. 11. 37.

patronymica 01 females, P. 3. 11.

pallius, L. Aemilius, P. 3. 3. 8.

Pansa, P. 2. 1. 27.

pecten, T. 2. 1. 66.

Pectus, P. 3. 5. 8.

Pecunia as a Deity, P. 3. 7. 1.

pegasides. P. 3. 1. 19.

Pegasus, P. 3. 1.19.

Peirene, P. 3. 1.19, 3. 3. 13.

 

