INDEX. ,

spectare,usedabsolutely,P.3.4.15.

Spes, T. 1. 1. 9.

spica cilissa, P. 4 6. 74.

spinning, T. 2. 1·. 64.

spiritus, P. 2. 3. 2.

springs sacred to the Muses, P. 3.
2. .

2122223Ρ. 4. 6. 27.

Statuae Mari, P. 3. 11. 46.

Statue of Augustus, P. 2. 10. 23.

stemmata, P. 2. 23. 19.

aterno, P. 2. 3. 23.

stimulus, T. 1. 1. 3ο.

sto, T· 2· 5· 28; P· s· s· 44, ss· ²»
3. 1815, 3. 22. 22, 4. 22. 4.

stringo, P. 3. 11. 24.

Strymonis, P. 4. 4. 72.

Styx, T. 1. 3. 56.

subductus, P. 2. 10. 9.

subjunctive mood, T. 1. 1. 3.

subtemen, T. 2. 2. 66.

subtraho, P. 3. 7. 65.

succinctus, P. 4. 3. 62.

suffusus, T. 2. 1. 55.

Suovetaurilia, T. 2. 2 intr.

supero, P. 3. 5. 29.

surdus, P. 4. 3. 53.

sustineo, P. 3. 2. 1.
suus=favourable‚ T. 3. 3. 28;

Ρ. 4. 4. 81.

Synnada, T. 3. 3. 23.

Syphax, P. 3. 22. 61.

Syria, T. 1. 7. 18.

Syrius, P. 2. 23. 3ο.

tabella, T. 1. 3. 28; Ρ. 4. 22. 49.

taeda, P. 1. 8. 22.

Taenarum, T. 3. ἒ. 14.

talaria, P. 2. 22. .

Tantaleus, P. 2. 2. 66.

Tantalis, P. 2. 32. 24.

Tantalus, T. 1. 3. 56, 2. 23. 77 ;
P. 2. 1. 66.

tanti, P. 4. 22. 92.

tanti ut, P. 4. 3. 63.

Tarbelli, T. 1. 7. 9.

Tarpeia, P. 4. 4 intr.

379 .

Tartarus, T. 1. 3. 56.

tela, T. 2. 1. 66.

Telephus, P. 2. 1. 62.

188781222123118.
mr. ¹

te11⁵1pore, P. 4. 11. 65.

teneo, T. 1. 1. 2ο; Ρ. 2. ιο. 14.

tener, T. 1. 1. 46, 1. 10. 16,

2. 6. 3ο.

teneram, T. 1. 7. 3ο. ·

tenuis, P. 3. 2. 8.

tenuisse, T. 1. 1. 29.

tenuo, P. 3. 2. 5, 4. 3. 27.

&ThillPi'ui‘ss'ti' · ⁴· ⁶· ³⁰'

Terminus, T. 1. 1. 11.

terra=‘the body,' P. 3.7. 9

testa. T. 1. 10. 48. ,

Theophania, T. 1. 7. 28.

Roseus, P. 2. 1. 37. ,

θύα or θυία, P. 3. 7. 49.

tibia, T. 2.2. 86. ¹

Tiburnus, P. 3. 22. 23.

tigna, P. 4. 6. 50.

Tisiphone, T. 1. 3. 69.

Titans, the, T. 2. 5. 9.

Tityos, T. 1. 3. 75.

Tityus, T. 1. 3. 56.

toga, P. 4. 22. 33.

Tombs of the Romans, P. 2.

22. 5.

tonsus, Ρ. 4. 22. 38.

torus, T. 1. 1. 43.

toto, as dative, P. 3. 22. 57.

trabes, T. 3. 3. 26.

tractus, P. 4. 3. 5.

traho, P.1.14. 9, 3. 7. 40, 52,

traiciifpii. 19. 22, 3. 28. 32. ,

trames, P. 3. 22. 24.

trichila, T. 2. 2. 24

tristis, P. 1. 14. 16.

trisTyllabic ending of pentameter,
.1. 1. 0.

Triumph, 1⁵³. 2. 1. 33.

Troia, P. 32. 32.

 

