INDEX.

Pelasgus, P. 2. 28. 11.

Penates, T. 1. 1. 1ο; P. 1. 22. 1.

· 9191191111, trisyllabic ending 01,
.1.1. ο.

Penthesile25, P. 3. 11. 14.

per, P. 4. 3. 20.

perfect for present, P. 3. 11. 13.

peri. infinitive, Τ. 1. 1. 19, 1. 1.

stlat 1111111, T. .. .. „.

111111 1.· 11. .,.

Perrhaebi, P. 3. 333.

Perseus, P. 3. 11. 19, 4 11. 39.

Persian Gulf, Ρ. 3. 4 1.

Perusia, P. 1. 22. 3.

Perusian War, P. 1. 22. 3.

pes, P. 3. 1. 6.

Phaeax for Phaeacus, P. 3. 2. 11.

Phaedra, P. 1. 1. 31.

, Phaeto, T. 2. 5. 67.

Pharos, T. 1. 3. 313 P. 2. 1. 30.

Philadelphus, Ptolemy, P. 1.1.30.

Philetas, P. 3. 1. 1.

Phineus, P. 3. 5. 41.

Phlegethon, T. 1. 3. 36.

Phlegraei Compi, P. 2. 1. 39.

Phorcis‚ P. 3. 11. 7, 8.

Phylacides, P. 1. 19. 7.

uQRssn

Pirithous, P. 2. 1. 37.

Pitys, P. 1.18. 20.

placeo, T. 2. 5. 35, 2. 5. 51.

plango, T. 1. 7. 28.

Pleiades, P. 1. 8. 10, 3. 3. 36.

poets, priests 01 the Muses, P. 3.

Polydamas, Ρ. 3. 1. 29.
Ρο111916191 101 Pompeianus, P. 3.
90111311. 3. 833 P. 1.17. 11, 1.
PofftaITriunlrgh313is, P. 2. 1. 33.
posrtus, P. 1. 8. 7.

posteritas, P. 3. 1. 34.

posterus, P. 3. 1. 34.

Postumus, P. 4 3 intr.

pote, P. 3. 7. 10.

potis, P. 3. 7, 10.

praeconia, Ρ. 3. 3. 41.

praelia, 01 love, T. 1. 3. 64

praetexta, P. 4. 11. 33.

praevectus, P. 1. 8. 19.

premo, T. 1. 3. 40; Ρ. 3. 18. 9.

present 101 perfect, P. 4. 4. 54.

present participle, P. 4. 6. 17.

pressus = oppressus, P. 3. 18. 9.

Priapus, T. 1. 1. 11,1. 1. 18.

pro, Ρ. 1. 22. 2.

Procyon, Τ. 1. 1.17.

91011111, T. 1. 10.1.

proletarius, T. 1. 1. 4.

propello, P. 3. 11. 11.

proper names, variable quantity
of, P. 2. 10. 16. ’

provectus, P. 1. 8. 14.

proximus, 01 merit, T. 3. 3. 3.

Ptolemaeus, P. 2. 1. 50.

puer, Ρ. 1. 19. 5.

pulsa, T. 1. 1. 4.

pulvis, P. 1. 22. 6.

pumex, P. 3. 1. 8.

meP55m

Pyramids, Ρ. 3. 2. 17.

Pyrrhus, P. 3. 11. 61.

Pythia, T. 2. 363.

quaero. . . si, P. 2. 3. 3.

quaesitus, P. 3. 2. 13.

qualiscunque, P. 3. 1. 3ο.

quando 101 quandoquidem, Ρ. 2.
10. 8.

quare, P. 1. 19. 25.

que, irregular position of, T. 1.
1. 31, 1. 3. 38, 36.

qne, misplaced, T. 2. 5. 71, 86.

queror eum, T. 2. 6. 34.

quin, P. 1. 8. 22.

quindecennis, T. 2. 5 intr.

quis 101 aliquis, T. 1. 10. 13.

quo nc=ne, P. 3. 11. 24.

quod, ‘whereas,’ P. 319.

1410111111Ρ.1.8. 4.

CC

 

