378

racemus, T. 1. 10. 21.
radii, P. 4. 3. 34.

rapere in ius, P. 3. 11. 27.
rarus, P. 1. 8. 42, 4. 11. 52.

· rates, P. 1. 8. 14.

ratis. P. 1. 8. 14.
re, as prefix, P. 2. 1. 71.
· rectus, P. 3. 5. 10.

reddo, P. 2. 1. 71, 3. 7. 25.

regere fines, T. 1. 3. 44.

relevo, Ρ. 1. 14. 22.

remitto, T. 3. 5. 4.

repente with force of an adjec-
tive, T. 1. 3. 50.

repetitions common in Prop.,
P. 1. 8. 25, 3. 18. 21.

repono, P. 1.17. 11.

reposco, P. 2. 1. 71, 4. 11. 53.

requiro, Τ. 1. 1. 41.

respicio, T. 1. 3.14.

Rhadamanthus, T. 1. 3. 56.

rhombus, P. 2. 28. 35.

risiPng οξ the stars, the heliae,

.1. .1ο.

rising of the stars, the true, P. 1.
8.1o.

rogus, P. 1.19. 2.

Romula forRomulea, P. 4. 4. 26.

rosa, P. 3. 3. 36.

, . ruber,T.1.1.17. ¹

rudis, P. 3. 22. 13.
rumpere vocem, P. 1. 8. 22.
rumpor‚ of envy, P. 1. 8. 27.

sacra,P.3.1.1.

st. Elmo’s fire, P. 1. 17.Ι 18.
Samian Sibyll, T. 2. 5. 67.
Santones, T. 1. 7. 10.
Saturnia, ΤΙ 2. 5. 9.

0 Saturni dies, T. 1. 3. 18. -

“ Saturnus, Τ. 2. 5. 9.

savin. P. 4. 3. 58.
Scamander, P. 31. 27.
scamnum, P. 3. 319.
sceleratus, T. 1. 3. 67.
sceptra, P. 4. 6. 58.
Scironian rocks, P. 3. 22. 38.

, mora

Scribonia, P.4. 11 intr.,411.51-

Scribonius Libo, P. 4. 11. 31.

securus, T. 2. 1. 46; P. 2. 12.11«

sed, P. 2. 1ο. 1.

sed, repetition oi, T. 1. 7. 45.

seges, T. 1. 3. 61.

Semele, P. 2. 28. 27.

Sementiva, T. 2. 1. 5.

Semiramis, P. 3. 11. 20.

sensus, P. 2. 12. 3.

sepositus, T. 2. 5. 8.

seres, P. 4. 3. 8.

series, T. 1. 3. 63.

sevectus, P. 3. 3. 21. ·

sharving introduced into Rome,
.2.1.3

short final sdllable before 22, sp,

st, sq, P. 3.11.53.

si with the indicative, P. 3. 11,
, . ,2.

8163116ἐ111112112, Τ. 2. 5. 67.

Sibylla Erythraea, T. 2. 5. 67.

Sibyllina Oracula, T. 2. 5 intr.

Sibylline Books‚ T. 2. 5 intr.

Sicambri or Sugambri, P. 4. 6. 77.

. 212 . . . ut, in vows and adjura-

tions, T. 2. 5. 63.
silex, T. 1. 7. 59.
Silvanus, T. 1. 1. 11, 2. 5. 30.
Simois. P. 3. 1. 27.
Sinis, P. 3. 22. 37.
21 qua, P. 2. 3. 15, 2. 10. 17.
Sirius, T. 1. 1. 27.
sistrum, T. 1. 3. 243 Ρ. 3. 11. 43.
Sisyphus, T. 1. 3. 56.
situs, T. 1.10.5o. '
sive . . . sive, construction os, P.

2. 1. 5.
{4143544441411414951
solito, P. 1. 17. 3.
sollicito, T. 1. 7. 3ο.
soothsayers, T. 1. 3.11.
Sorores, ol the Muses, P. 3. 1. 17.
sortes, T. 1. 3. 11. 2. 5. 11.
sortior, P. 4. 11. 20.
specimen, P. 4. 11. 67.

 

