INDEX.

inguis, T. 2. 1. 1.
.blative, P. 1. 8. 19.

»4 4· 3·

sor leminea, P. 2. 31. 4.
e form of serta, Ρ. 4. 6. 5.
P. 2. 6. 22.

Sementivae, T. 1. 1. 21.
iriirlafi. 2. 1. 9.

1. 1. 20, 1. 8. 28.
renam, P. 4. 11. 49.

¹. 2. 1. 26.

T. 1. 1. 38.

1110, Ρ. 3. 7. 56.

. 1. 18. 18.
[1111111

ir dative and ablative, T.
1.
t· 3· 42, 3· 7· 4⁶·

³. 3. 18. 12.

tellers, T. 1. 3. 11.

, P. 2. 28. 34.

Arvales, T. 2. 1 intr.

P. 1. 8. 7, 4. 11. 69.
T.2.1.88; P. 2. 2..5.

1, P. 3. 18. 1.

P. 2. 31.14.

01 a dead body, P. 1. 17.
13-34‚4· 11· 3·

T. 1. 3. 69; P. 4468.
orn. of predicatiou, P. 1.
Ρ37Μ
P. 4. 11. 5.

J. 2. 1.
For a misinen imperative,

1317.

., P. 1. 8. 18.

us, P. 3. 18. 20.

cean products, Ρ. 3. 4. 2.
terms particularized by

cteristicepithets, Ρ. 1. 11.

dies, T. 1. 7. 49.
torus, T. 1. 7. 49.

373

genitive, objective, P. 4. 11. 27.

genitive, of description, P. 3. 3. 8.

genitive, subjective, P. 5. 11. 31.

Genius, T.. 1. 7. 49.

Genius ol women, T. 1. 7. 49.

Geryon or Geryones, P. 3. 22. 9.

Giants, T. 2. 5. 9.

glarea, T. 1. 7. 59.

Gnosius, P. 2.12. 10.

Gorgades, P. 3. 22. 7.

Gorgons, P. 3. 11. 7.

Graecisms, T. 1. 7. ²03 P. 2. 3.
20, ²· 10· ²32 3· ¹· 14» 3· 5· 35·

gramen, P. 2.1. 33.

gravo, P. 3. 7. 70.

Greek forms os proper names, P.
2. 3. 11.

grottoes, haunts os the Muses, P.
3. 1. 3.

gyros, P. 5. 3. 21.

habeo, P. 4. 11. 13.

Haemonia, P. 2. 10. 1, 3. 1. 16.

haruspicina, T. 2. 5. 11.

hasta puras P. 4. 3. 68.

Helle, P. 3. 11. 3.

Hercules, P. 3. 18. 6.

Hesperion, P. 3. 22. 7.

hic ior ille, P. 3. 11. 36.

Hippocrene, P. 31. 19, 3. 3. 13.

Hippolyte, P. 4. 3. 43.

Hrrtrns, P. 2. 1. 27.

hisco, Ρ. 3. 34

hodierne, T. 1. 7. 33. ·

honor, T. 1. 7. 33; Ρ. 3. 1. 22,
2·11·17‚4·6·5·

honores, T. 1. 7. 53. .

Horace and Propertius com-
pared, P. 3. 1 intr.

Horatia pila, P. 3. 3. 7.

humus, Ρ. 4. 11. 100.

Hylaea, P. 1. 8. 16.

Hylleus, P. 1. 8. 26.

Hymen or Hymenaeus, P. 4.

3. 16.

Iardanis, P. 5. 11.17.

 

