112

detineo, P. 2. 2. 1.
detinuisse, perf. infin, T. 1. 1. 46.

Deus, applied to Augustus, Ρ. 3,

1)(13121622121, P. 3. 4. 1.
dicere iura, P. 4. 4. 11.

. dies, time in the abstract, P. 3.

18. 16.

= digere, Ρ. 2. 31. 3.

Dindymus or Dindymis, P. 3.
Ι22. 3.

direct question, indicative with,
P. 1. 8. 24.

fflfflQR43m

discumbo, T. 2. 5. 95.

disjunctiveness, Propertius' ten-
dency to, P. 2. 13. 37.

dispendium, T. 1. 3. 39.

disponens, P. 3. 5. 9.

dissolio, T. 1. 7. 2, 1. 7. 40

diverse, P. 3. 3. 33.

diversus, P. 3. 3.,33.

divination, Τ. 1. 3. 11.

divitiae, T. 1. 1. 1.

dolia, T. 2. 5. 86.

domus, P. 3. 5. 26.

double construction, P. 1. 224,
262208

doves sacred to Venus, P. 3. 331.

drinking cups, P. 3. 5. 4.

duco, T. 1. 3. 453 P. 1. 14. 9,

“ ἐξ· 17, 3· 4· 8, 3· 1¹· ²514·

Dulachium, P. 2. 2. 7.

dulcis, P. 3. 7. 45.

Dulichium, P. 2. 2. 7.

durus, P. 2. 1. 41, 2. 28. 32.

duumviri sacromm, T. 2. 5 intr.

Dyrrhachium, P. 1. 8. 20.

eat, P. 3. 5. 38.

Echinades, P. 2. 1. 7.

effero, P. 4. 6. 34.

effultus, P. 3. 7. 50.

egero, P. 4. 6. 34. ’
Egypt, T, 1. 7 intr.

Egyptian Religion, T. 1. 7. 27, 28.

INDEX.

Eleus, P. 1. 8. 26.

elevo, P. 1. 8. 11.

elision, rough, P. 3. 22. 9.

Elysium, T. 1. 3. 56.

emeritus, P. 4. 11. 72.

eo, ‘to tiow,’ P. 3. 1. 8, 4. 11. 60.

eo, ‘to march,’ P. 3. 5. 38.

Ephialtes, P. 2. 1. 19.

epithets transferred, Ρ. 3. 3. 48, 3.
7. 2.

equidem, P. 2. 31. 5.

Erebus, T. 1. 3. 56.

ergo, P. 3. 3. 29, 3. 7. 1.

Erinna, P. 2. 3. 22.

erro, T. 2. 6. 6.

Erythraeum litters, T. 3. 317.

esseda, P. 2. 1. 76.

et, abrupt beginning, P. 1. 171·

Europe, P. 2. 28. 52.

evectus, P. 3. 3. 21.

eveho, P. 3. 7. 63.

evehor, with an accusative, P. ³·
3. 21.

evinctus, T. 1. 7. 6.

ex, P. 2. 12. 12.

exactus, P. 3. 1. 8.

exaequo, P. 4. 11. 31.

excanto, P. 3. 3. 49. ’

excido, P. 3. 7. 7.

excutio, T. 2. 6. 12.

exeo, with an accusative, P. 3. 5·

exerceo, P. 3. 3. 34.

extremum funus, P. 1. 17. 23.

extremus, P. 1. 19. 2, 2. 2. 4

facetus, P. a. 1. 9.

facilis, T. 1. 1. 8, 1. 1. 38, 1. 3.
faeig'u3se8a3rhdlhe12y',113.1{. 1. 20.
fallo, P. 4. 4. 18, 4. 11. 80.
falsus, P. 1. 8. 29, 1. 19. 9.
sareio. P. 1. 8. 7.

fata, P. 1. 19. a, 4. 11. 70.
fatalis, T. 1. 3. 53, 2. 5. 57.
fataliter, T. 2. 5. 57.

iatum, P. 2, 1. 78.

 

