[noar. 375

libo, T. 1. 1. 143 P. 4. 4. 15. Meroe, P. 4. 6. 78.

Libones P. 4. 11. 31. Messalla, M. Valerius, T. 1. 1.
libum, T. 1. 7. 54. 53,1.7intr., 1. 7. 57, 2. 5 intr.
Liburna, P. 3. 11. 44. Messallinus, T. 2. 5 intr.

Liger, T. 1. 7. 12. meus=‘savourable,' T. 5. 3. 18.
limen, P. 1. 8. 22. mico, Τ. 1. 10. 12.

Lixus, Ρ. 3. 22. 9. Minerva, T. 2. 1. 65.

long hands, P. 5.· 7. 60. minium, P. 2. 3. 11. >
Lucrinus Lacus, P. 3. 18. 1. Minos, Τ. 1. 3. 56.

ludi quinquennales, P. 4. 6 intr. misceo¹ P. 3. 5. 15.

ludo, P. 5. 181. Misenus, P. 3. 18. 3.

lumina, a fire, P. 3. 4. 11. missus for immissus, P. 3. 1. 15.
lustro, P. 2.10. 1. mitto, P. 3.11. 64.

L. Volcatius Tullus, P. 1. 14 intr. modernisms, P. 3. 7. 3, 4. 6. 42.
Lycotas, P. 4.3 intr. mollis, P. 2. 1. 2, 2.1. 41, 2. 28.

16, 5. 1.19, 3. 31, 3. 318.

Machaon, P. 2. 1. 59 mollit, P. 4. 6. 10.

madeo, T. 2. 1. 29⁸3 P. 4. 4. 76. Mopsopus, T. 1. 7. 54.
madidus, P. 4. 4. 76. moror, P. 1. 19. 2.
Maecenas, P. 2.1 intr. mors, for a dead body, P. 2.
Maeonius, P. 2. 28. 29. 13, 23.Ι
1388.⁰.f.135‘ss1‚l:}231¹¹· 83118111318·1.111,..,
male cinctus, P. 4. 3. 62. Ρ. 3. 22. 3.
malum, T. 2. 5. 108. , Mount Mimas, P. 5. 7. 21.
malus, P. 3. 18. 22. Mount Oeta, Ρ. 3. 1. 52.
manes sor cineres, P. 2. 15. 52, moveo, P. 3. 22. 6.
manus, P. 2.12. 2. multa aspera, P. 1. 18. 13.
marbles', T. 3. 5, 13, munera, P. 2. 11. 3.
Marcellus, P. 3. 1813. musea, P. 3. 1. 5.
Marcellus, early death os, P. 3. mustum, T. 1. 1.10.

18 intr. mutina, P. 2. 1. 27.
maritus as a participle, P. 4. Myron, P. 2. 31. 7.

3. 11. mysticus, T. 1. 10. 26.
Marius, P. 2. 1. 24, 3, 5. 44.
Marpessia, T. 2. 5. 67. nam, P. 1. 8. 21, 3. 11. 27.
Marpessos, T. 2. 5. 67. nam used ellipticaliy, T. 1. 1.11. =
Mausolus, P. 3. 2. 19. Natalis Dies, T. 1. 7. 49.
mea vita, P. 3. 11. 1. nato, P. 3. 7. 8.
Medea, P. 2. 1. 54. ne for non in consecutive pro·
Meleager, Ρ. 3. 22. 31. positions, P. 3. 11. 24.
mendum, menda, P. 2. 1. 65. ne = utnon, P. 3. 11. 24.
Menoetiades, P. 2.1. 37. Neaera, T. 5. 3 intr.
menstrua tura, T. 1. 3. 54. nefanda loqui, T. 2. 6. 18.
Mentor, P. 1. 14. 2. nego, P. 1. 8. 32.
Mermessia, T. 2. 5. 67. Nemesis, T. 2. 5. 111.
Mermessus, T. 2. 5. 67. nervus, P. 3. 3. 4, 3, 555.

 

