INDEX.

Centauri, P. 4. 6. 49.
oemR4u5

cerasta, P. 3. 22. 27.
Ceraunia, Ρ 2. 819.

certus, P 1. 8. 45.

changing ofmetaphor‚ P. 3.1. 9.
characteristic epithets, general

terms particularized by, P. 2.
12.10.

Charon, T. 1. 3. 56.

Chiron, P. 2. 1. 59.

chorea, T. 1. 7. 50.
Cimmerians, T. 3. 5. 24.
21212, T. 1. 7. 48.

citharoedus, P. 2. 32. 5.
citrus, P. 3. 7. 49.

civilis, Ρ. 3. 22. 55.

classica, P. 3. 3. 41.
classicum, T. 1. 1. 4.
classicus, P. 2. 1. 28.

classis, T. 1. 1. 4.

Claudia, P. 4. 22. 52.

222 222112, P. 2. 1. 6.

coctus, P. 3. 11. 22.

Cocytus, T. 1. 5. 56.
2212ο22,Τ .1. 3. 2.

colus, T. 2. 1. 64.

committo, P. 2 3. 22 ,.4 6. 53.
commoveo, P. 3. 22. 6.
communrs sensus P. 2. 12 3
compendium, T. 1. 3. 39.
compono, P. 4. 6. 16.

concha, P. 1. 8.3 3.9

condittis, T. 1. 1. 42, Ρ..4.43.
⁶⁰¹}d0'6p' 2. 2. 42, 3. 7. 72,

2

8388} 11 3¹⁵ ⁴⁵
consitus, P. 4. 4. 3.

22212262, P. 1. 14. 7.
convenio, P. 2. 1. 41.

cor, P. 2. 1. 36, 212. 6.
corculum, P. 2. 12. 6.
Corcyra, T. 1. 3. 3. ,
’ Corinna, P. 2. 3. 22.

Cornelia, P. 4. 11 intr.
Cornelius Scipio, P. 4. 22. 65.

cornucopia, T. 2. 1. 2.

corrumpo, P. 1. 8. 21.

corymbus, T. 1. 7. 45.

Croesus, P. 3. 5. 27.

2272121, P. 4. 3. 52.

Cupid, T. 2. 5. 39; Ρ. 2. 29. 5.

cura, P. 1. 8. 1, 2. 1.26,2.12.4,
3. 7. 21.

Curetis, P. 4. 4. 9.

Curia Hostilia, P. 4 4. 2 3.

Curius for Curiatius, P. 3. 3. 7.

curvo, P. 3. 22. 35.

Cybele, P. 3. 22. 3.

Cydnus, T. 1. 7. 13.

cymbala, P. 3. 28. 6.

Cynthia, P. 1. 8 intr.

Cyprus, P. 2. 1. 31.

Cyzicus, P. 3. 22. 2.

dabant, imperf. tense, T. 1. 3. 2 3

Dalmaiia, P. 1. 8. 2.

damnatus,P.4 ...621

Danaids, P. 2. 515.

Danaus, T. 1. 3. 79.

dare, withan accusative eqni-
valent to an intransitive verb,

dare, with 22 adjective equi· '
vaient to a transitive verb,

6211νέ 2411272 verbs ο1 motion, T.

2..,..1812544; P.4..471
dativeinu,P..2166,4 ,622
Dativus lithicus, 8.T 2. 5. 47,

26. 31;P.1.8 ,2.

6222122, Ρ. 4.3. 22.
deditus, T. 1. 1. 26.
deduco, T. 1. 3. 86.
62622122, P. 4. 3, 23.
62122122, T. 2. 5. 75.
deficio, P. 3. 5. 27.
deficio, impersonal, P. 1. 8. 2 3. ,
defixus, P. 1. 8. 15.
demens, P. 3. 3. 2 5.
depono, T. 2. 1. 48.
desidero, T. 1. 1. 41.
622126, Τ. 2. 6. 41.

2122

 

