380

tuba, Ρ. 2. 13. 20.

Tullianum, P. 4. 4 13.

Tullus, L. Volcatius, P. 3. 22 intr.

Tullus, P. 1. 14 intr, 1. 22 intr„
3. 22 intr.

tumultus, P. 2. 10. 7.

turba, P. 3. 3. 24.

measm ,

turbo, ‘a reel,' P. 2. 28. 35.

turpis, T. 1. 10. 36.

tutela, P. 4 4 69.

tutus, P. 2. 12. 11.

tympana, P. 3. 3. 28.

Tyro, P. 2. 28. 51.

nbi, Τ. 2. 5. 83.

nllus, P. 1. 19. 26.

urgeo, P. 4. 11. 1.

uma, P. 4. 11. 19.

uro, T. 11. 6. 53 P. 4. 3. 23.
uva, T. 1. 10. 21.

vaco, P. 4. 6. 14.

vacuus, P. 1. 8. 15.

vadum, P. 2. 1. 22.

vagus, Τ. 2. 6. 33 P. 3. 11. 51.
valeat. P. 3. 1. 7.

vanus, P. 1. 8. 29.

varius, Τ. 1. 1ο. 10.

ve, irregularpositionoi‚ T. 1.1.51.
vela, P. 3. 18. 13.

Velabrum, Τ. 2. 5. 33.
velificatus, P. 2. 28. 40.
ventosus, P. 2. 12. 4.

verba queror, P. 1. 8. 22.
verbena, P. 4. 3. 57.

vereor, P. 1. 19. 1.

Vergiliae, P. 1. 8. 10.
versicolor, P. 3. 7. 50.

versus, P. 3. 310.

Vesanus, P. 1. 8. 5.

vescor withaccusativa Τ.2. 564.

INDEX.

Vesta, T. 1. 1. 20.

vetus, T. 1. 10. 183 P. 3. 1. 23.
vetustas, P. 31. 23.

via, P. 3. 18. 34

112, os a march, T. 1. 1. 26, 51.
112 21111111, Τ. 1. 10. 4; P. 3.7.31.
Via Appia, T. 1. 7. 57.

Via Flaminia, T. 1. 7. 57.

Via Herculis, P. 3. 18. 1.

Via latina, T. 1. 7. 57.

112 mortis, Τ. 1. 10. 4.

Via Sacra, P. 3. 4. 21.

viae, P. 1. 8. 3ο.

viae fortunae, P. 3. 7. 31.

viae, in plural, os 2 voyage, T. 1.
1113111111). 4. 11. 75.

vigilo, P. 2. 3. 7.

vindico in, P. 4. 11. 20. .
Vinum Caecubum, T. 2. 1. 27.
Vinum Calenum, T. 2. 1. 27.

. Vinum Falernum, T. 2. 1. 27.

Vinum Gauranum, T. 2. 1. 27.
Vinum Massicum, T. 2. 1. 27.
Vinum Setinum, T. 2. 1. 27.
Virgil, pathos of, Ρ. 3. 18 intr.
vitium, P. 2. 1. 65.

vitta, P. 4. 11. 34.

vocare manu, P. 1. 8. 16.
vocativefornom.oracc.,P.1.8.19.
vota, P. 4. 3. 17.

voti compos, T. 1. 10. 23.

voti reus. T. 1. 10. 23.

votum, T. 1. 10. 23.

vowel, short before sp, P. 4. 4. 48.

Winds, chartei (p. 333), Ρ. 4.

1103111ξὸ1122εά 111 2 double con-
struction, P. 3. 1. 13.

zeugma, T. 3, 3. 21.

THE END.

 

